<!DOCTYPE html>
<html lang="en">

     <head>
        <style>
            body {
                width: 600px;
                margin: 0 auto;
                font-family: "Lucida Sans", sans-serif;
                color: #00376c
            }

            a {
                color: #00376c;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            h2 {
                border-bottom: 2px solid #7b7b7b;
                text-align: center;
            }

            h3 {
                border-bottom: 2px solid #1577ff;
                display: inline;
                color: #1577ff;
            }

            header {
                border-bottom: 6px solid #7b7b7b;
                line-height: 80px;
                text-align: center;
                background-color: #c7e3ff;
                margin-bottom: 40px;
            }

            footer {
                text-align: center;
                background-color: #c7e3ff;
                margin-bottom: 40px;
                padding: 10px;
            }

            .story,
            .services,
            .locations {
                padding: 10px 15px;
                margin-bottom: 40px;
                background-color: #e7e7e7;
                

            }
            .prince-list {
                list-style-type: disc;
            }


            
            img {
                width: 150px;
            }

            .underlined-link {
                text-decoration: underline;
            }
            .services p,
            footer p {
                font-style: italic;
            }
            
        </style>
     </head>

     <body>
        <h1>Lucy's Laundry</h1>


        <div class="story">
            <h2> Our Story</h2>
            <p>Lucy's started out as a small 6 machine operation on 17th Ave, and has since grown to be one of Calgary's favourite local secrets.</p>
            <p>If you're lucky, you can catch Lucy's cat Charlie making her rounds at the 17th Ave location.</p>
        </div>

        <div class="services">
            <h2>Our Services</h2>
            <h3>Valet Service</h3>
            <p>Short on time?</p>
            <p>Drop off your items for our full wash and fold option.</p>
            <p>Drop off before 9am and it'll be ready for pickup within 4 hours.</p>
            <h3>Iron Service</h3>
            <p>$2 per item: 24 hours turnaround time.</p>
            <h3>Self-Serve</h3>
            <p>Our commercial washers cost $2.25 per load.</p>
            <p>Our industrial sized dryers cost $1.50 per load.</p>
            <p>Change machine available on site: all machines are coin-operated.</p>
            <p>Enjoy our complimentary wifi while you wait.</p>
            <h3>Products</h3>
            <p>We've got you covered with all your laundry essentials!</p>
            <ul class="price-list">
                <li>Laundry detergent pods: 50 cents</li>
                <li>Fabric softener: 50 cents</li>
                <li>Dryer sheets: 25 cents</li>
                <li>Reusable woolen dryer balls: $15 per pair</li>

            </ul>
            
        </div>

    

        <div class="locations">
            <h2>Our Locations</h2>
            <h3>17th Avenue</h3>
            <p>Our original location, with 12 washers and dryers in a cozy atmosphere.</p>
            <h3>Bowness Road</h3>
            <p>24 washers & dryers, and available cafe seating while you wait.</p>
            <h3>Inglewood</h3>
            <p>15 washers, 12 dryers, and free parking.</p>


        </div>

        <footer>
            <img src="cat-basket.jpg" alt="cat-basket">
            <p>A grey cat sits within a white laundry hamper, looking up at the camera
                "Cat in a Basket" by courtneyp is marked with <a href="https://creativecommons.org/licenses/by-nc-sa/2.0/?ref=openverse">View Terms.</a>
                Follow us on <a href="file:///C:/Users/jasmi/OneDrive/Documents/webdevelopmentlab3/lab3/index.html">Facebook.</a>
            </p>
        </footer>

        

        
      </body>
    </html>


















     </body>